NEXTAUTH_SECRET="nextauth_secret"
APP_JWT_SECRET="jwt_secret"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="<your GOOGLE_CLIENT_ID>"
GOOGLE_CLIENT_SECRET="<your GOOGLE_CLIENT_SECRET>"
DATABASE_URL="postgresql://postgres:1234@localhost:5432/cookunity?schema=public"
GOOGLE_CALLBACK_URL="<your GOOGLE_CALLBACK_URL>"